<!doctype html>
<html>
<head>
	<title>Portfolio</title>
	<link href="portfolio.css" rel="stylesheet" type="text/css" >
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

</head>

<body>
	
	<header class= "sticky-title">
		 <a href="Homepage.html">
            <h1>Mahalia Sol Norton</h1>
        </a>
	</header>
	
	
	<!-- navigation menu --> 
	<nav class= "barmenu"> 
     <ul class="menuitems">
    <li><a href="about.html">About</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
    <!-- <li><a href="comissions.html">Comissions</a></li>-->
    <li><a href="writing.html">Writing</a></li>
	<li><a href="contact.html">Contact</a></li>
    
	
        <!-- Add other menu items here -->
      </ul>
    </nav>
	
<header class="Portfolio-title">
	<h1> Portfolio</h1>
	</header>	
	
<!-- portfolio grid -->
	
<div class="portfolio-container">
        

        <div class="portfolio-item">
           <a href="photo-port.html">
		<img src="img25.jpg" alt="Photography" >
	   </a>
            <h1> Photography </h1>
			<div class="overlay">
                <div class="overlay-content">
                    <h3><a href="photo-port.html">Photography</a></h3>
                    <!-- Add additional content or link to the category here -->
                </div>
            </div>
        </div>

    <div class="portfolio-item">
            <a href="comic-port.html">
	    <img src= "drawings-port/IMG20.jpg" alt="Comics">
	    </a>
            <h1> Comics </h1>
			<div class="overlay">
                <div class="overlay-content">
                    <h3><a href="comic-port.html">Comics</a></h3>
                    <!-- Add additional content or link to the category here -->
                </div>
            </div>
        </div>     
	
	<div class="portfolio-item">
            <a href="film-port.html">
		<img src="fsthumbnail.jpeg" alt="Film">
	    </a>
            <h1> Film </h1>
			<div class="overlay">
                <div class="overlay-content">
                    <h3><a href="film-port.html">Film</a></h3>
                    <!-- Add additional content or link to the category here -->
                </div>
            </div>
        </div>

	
	
	
	<div class="portfolio-item">
            <a href="paint-port.html">
		<img src="drawings-port/IMG7.jpg" alt="Paintings, Drawings, Collage thumbnail">
	    </a>
            <h1> Drawing, Painting, Collage</h1>
			<div class="overlay">
                <div class="overlay-content">
                    <h3><a href="paint-port.html">Drawings, etc.</a></h3>
                    <!-- Add additional content or link to the category here -->
                </div>
            </div>
        </div>
	
       
    </div>
</body>
</html>
